* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:white;
    color: white;
}

header {
    background-color: black;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links .cta {
    background-color: #e6007e;
    padding: 5px 10px;
    border-radius: 25px;
}

.nav-links .cta:hover {
    background-color: #d5006b;
}

.banner {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#banner-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.banner_text{
    position: relative;
}
.banner-content {
    position: absolute;
    bottom: -12%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.banner-content h1 {
    font-size: 50px;
    color: white;
}
/* About Section */

        .container {
            max-width: 100%;
            margin: auto;
            background: white;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            color:black;
        }

        .content {
            padding: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .text-1 {
            flex: 1;
            margin-right: 30px;
        }
        .text-2 {
            flex: 1;
            margin-left: 30px;
        }

        .text h1 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .text p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .text .read-more {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .image-1 {
            flex: 1;
            max-width: 400px;
            box-shadow: 2px 2px 5px black;
           
        }
        .image-1 p{
            padding: 30px;
        }
        .image-1 img {
            width: 100%;
            border-radius: 10px;
            padding: 20px;
           
        }
        .image-2{
            flex: 1;
            max-width: 250px;
            
        }
        .image-2 img {
            width: 100%;
           
        }
        
        /*  Footer Section  */
        h1 {
            color: #333;
            margin-top: 20px;
        }

        .footer {
            background-color: #5a2c82;
            color: white;
            padding: 30px 100px;
            font-size: small;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            margin: auto;
        }
        
        .footer-section {
            flex: 1;
            margin: 0 20px;
        }
        
        .footer-section h2 {
            font-size:small;
            margin-bottom: 20px;
        }
        
        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            font-size: small;
            color: white;
            text-decoration: none;
        }
        
        .footer-section ul li a:hover {
            text-decoration: underline;
        }
        /* Production Section 1 */
        .carousel-container {
            position: relative;
            max-width: 100%;
            margin: 50px auto;
            overflow: hidden;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .carousel-container h3 {
            color: #1263dd;
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            flex: 1 0 100%;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: small;
        }
        .carousel-inner-item {
            padding: 20px;
            
        }

        .carousel-item img {
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 100;
        }

        .carousel-button.prev {
            left: 10px;
        }

        .carousel-button.next {
            right: 10px;
        }

        .view-more {
            display: block;
            margin: auto;
            margin-bottom: 50px;
            padding: 10px 50px;
            font-size: 18px;
            text-align: center;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 600px) {
            .carousel-item {
                flex: 1 0 50%;
            }
        }

        @media (min-width: 900px) {
            .carousel-item {
                flex: 1 0 33.33%;
            }
        }

        @media (min-width: 1200px) {
            .carousel-item {
                flex: 1 0 25%;
            }
        }
        
        /* scection 2 */
        .filters {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .filter-btn {
            background-color: white;
            border: 1px solid #a12c2f ;
            color: #a12c2f;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 20px;
        }
        
        .filter-btn.active {
            background-color:#a12c2f;
            color:white;
        }
        
        .filter-btn:hover {
            background-color:#a12c2f;
            color:white;
        }
        
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            overflow: hidden;
            width: 200px;
            text-align: center;
            position: relative;
            transition: transform 0.3s, opacity 0.3s;
        }
        
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        
        .card-text {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(49, 33, 80, 0.7);
            color: white;
            opacity: 0;
            transition: opacity 0.3s;
            padding: 5px;
            font-size:small;
            padding-top:50px;
        }
        
        .card:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }
        
        .card:hover img {
            transform: scale(1.2);
        }
        
        .card:hover .card-text {
            opacity: 1;
        }
       
        /* Trustee section */

        .trustees-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 5px;
        }

        .trustee-item {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            max-width: 230px;
            text-align: center;
        }

        .trustee-item img {
            max-width: 100%;
            height: 200px;
            border-radius: 8px;
        }

        .trustee-name {
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .trustee-link {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            word-wrap: break-word;
        }

        .view-in-detail {
            display: block;
            margin: 20px auto;
            padding: 10px 50px;
            font-size: 18px;
            text-align: center;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }
        /* Supports section */

        .supporters-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin: 20px auto;
        }
        
        .supporter-item {
            padding: 20px;
            width: 150px;
        }
        
        .supporter-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .supporter-item p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }
        
        